{
  "host": "b736f52c-0da4-452b-b1b9-c2f6144a8e82-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "phishing_data",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "QGhw26iMLYrz4fl17",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "HdZpG9tNJb1E0Q28n",
  "csvLocation": "./data",
  "pfxCertPassword": "X5nkpH7Ns0WYv3LU6"
}
